% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{tufte:2006}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Tufte}{T.}%
     {Edward}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Graphics Press LLC}%
  }
  \strng{namehash}{TE1}
  \strng{fullhash}{TE1}
  \field{edition}{Second}
  \field{title}{The Visual Display of Quantitative Information}
  \field{year}{2006}
\endentry

\entry{rails}{misc}{}
  \field{title}{Ruby on Rails}
  \verb{url}
  \verb http://rubyonrails.org
  \endverb
\endentry

\entry{web:googlekml}{online}{}
  \field{title}{KML Support - Keyhole Markup Language - Google Developers}
  \verb{url}
  \verb https://developers.google.com/kml/documentation/mapsSupport
  \endverb
  \field{month}{12}
  \field{year}{2012}
\endentry

\entry{bootstrap}{misc}{}
  \field{title}{Twitter Bootstrap}
  \verb{url}
  \verb http://twitter.github.com/bootstrap/
  \endverb
\endentry

\entry{heroku}{misc}{}
  \field{title}{Heroku}
  \verb{url}
  \verb http://www.heroku.com
  \endverb
\endentry

\lossort
\endlossort

\endinput
