This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final-report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final-report-blx.bib
Database file #2: final-report.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6019 wiz_defined-function locations,
            1130 strings with 8172 characters,
and the built_in function-call counts, 6145 in all, are:
= -- 258
> -- 260
< -- 45
+ -- 186
- -- 157
* -- 193
:= -- 588
add.period$ -- 0
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 38
cite$ -- 4
duplicate$ -- 547
empty$ -- 644
format.name$ -- 46
if$ -- 1340
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 47
num.names$ -- 59
pop$ -- 670
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 238
swap$ -- 149
text.length$ -- 43
text.prefix$ -- 0
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 43
