\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Requirements Analysis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Use Cases}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Threshold Requirements}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Objective Requirements}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Design}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Model-View-Controller}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Model Relationships}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation Details}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Google Maps}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}WMATA API}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Bootstrap}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Deployment on Heroku}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Test Cases}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Test Overview Page}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Test Bus Information Window}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Test Route Focus}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Test Stop Information Window}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Test Non-Map Interface}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Task Breakdown and Timeline}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}User Manual}{24}
