\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Requirements Analysis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Use Cases}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Threshold Requirements}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Objective Requirements}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Design}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Model-View-Controller}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Model Relationships}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation Details}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Bootstrap}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Deployment on Heroku}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Test Cases}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Test Overview Page}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Test Bus Information Window}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Test Route Focus}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Test Stop Information Window}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Test Non-Map Interface}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Task Breakdown and Timeline}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}User Manual}{19}
