This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final-report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final-report-blx.bib
Database file #2: final-report.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6019 wiz_defined-function locations,
            1140 strings with 8400 characters,
and the built_in function-call counts, 10407 in all, are:
= -- 372
> -- 272
< -- 76
+ -- 194
- -- 166
* -- 294
:= -- 673
add.period$ -- 0
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 44
cite$ -- 10
duplicate$ -- 1139
empty$ -- 1348
format.name$ -- 46
if$ -- 2370
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 70
num.names$ -- 59
pop$ -- 1611
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 269
swap$ -- 302
text.length$ -- 72
text.prefix$ -- 0
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 63
